<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7986cb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_view"
            android:padding="16dp">

            <RelativeLayout
                android:background="@drawable/border"
                android:id="@+id/dpview"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_man_user" />

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dpview"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Name :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <EditText
                        android:id="@+id/stu_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:hint="   Enter name here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Father's Name :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_take_care_of_your_children" />

                    <EditText
                        android:id="@+id/f_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:hint="   Enter name here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_square"
                    android:id="@+id/institute_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/institute_id_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_id_card_img" />

                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Institute Name :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_classroom"

                        />

                    <Spinner
                        android:id="@+id/ins_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Institute Id :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_id_card"

                        />

                    <EditText
                        android:id="@+id/institute_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:hint="   Enter id here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_square"
                    android:id="@+id/aadhar"
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/aadhar_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_aadhar" />

                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Id (Addhar, Pan Card etc. ) :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_id_pan"

                        />

                    <EditText
                        android:id="@+id/id_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:hint="   Enter here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Id Number :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_id_card"

                        />

                    <EditText
                        android:id="@+id/id_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:hint="   Enter id here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Home Address :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">


                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter address here"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="6sp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/actualStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="Pincode :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <EditText

                        android:id="@+id/owner_pin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter pincode here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="Street :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_street" />

                    <EditText
                        android:id="@+id/owner_street"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter street here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp"


                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="City :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_cityscape" />

                    <EditText
                        android:id="@+id/owner_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter city here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="State :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_new_york_panoramic_buildings_silhouette" />

                    <EditText

                        android:id="@+id/owner_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter state here"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="Student Number :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_auricular_phone_symbol_in_a_circle" />

                    <EditText

                        android:id="@+id/stu_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter number here"
                        android:inputType="number"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="Parents Number :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_auricular_phone_symbol_in_a_circle" />

                    <EditText

                        android:id="@+id/fnumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#fff"
                        android:hint="   Enter number here"
                        android:inputType="number"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:background="#000"
            android:textColor="#fff"
            android:layout_below="@+id/abc"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="UPDATE"
            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>
