<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7986cb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_view"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select City :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_cityscape"

                        />

                    <Spinner
                        android:id="@+id/select_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:entries="@array/cities"
                        android:background="@android:color/white"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Near Places :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_map_perspective_with_a_placeholder_on_it"

                        />

                    <AutoCompleteTextView
                        android:id="@+id/nearPlaces"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Range :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                  >

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/rounded_view"
                        android:layout_weight="1"
                        android:text="From"
                        android:textColor="#000"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/from"
                        android:padding="5dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:inputType="number"
                        android:layout_height="match_parent" />

                    <TextView
                        android:background="@drawable/rounded_view"
                        android:layout_weight="1"
                        android:text="To"
                        android:textColor="#000"

                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/to"
                        android:inputType="number"
                        android:padding="5dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="For :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_gender_symbols"

                        />

                    <Spinner
                        android:id="@+id/forWhom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:entries="@array/forWhom"
                        android:background="@android:color/white"
                        android:inputType="textCapSentences"
                        android:padding="6sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Floor :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_stairs"

                        />

                    <Spinner
                        android:id="@+id/floor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:entries="@array/floor"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Normal/Cooler/Ac :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_view"
                        android:padding="6sp"
                        android:src="@drawable/ic_light_bulb"

                        />

                    <Spinner
                        android:id="@+id/nocoac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:background="@android:color/white"
                        android:entries="@array/nocoac"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/guests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="8dp"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="end|center_vertical"
                        android:text="Want to book as GUEST :"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/abc"
            android:layout_gravity="center"
            android:background="#000"
            android:gravity="center"
            android:text="Search"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
