<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stuPic"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cityscape" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:text="Name : 125664"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Room Id : 125664"
            android:id="@+id/rid"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fName"
            android:text="Father's Name : Mr. Pankaj"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            android:text="Address : Patna"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sno"
            android:text="Student No : 9072194894"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fnumber"
            android:text="Father's Number : 7994202259"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>